export SERVER_IP=0.0.0.0
export SERVER_PORT=3000

export POSTGRES_USER=scheduler
export POSTGRES_PASSWORD=scheduler
export POSTGRES_HOST=0.0.0.0
export POSTGRES_PORT=5432
export POSTGRES_DATABASE=scheduler
